{
  "editor.codeActionsOnSave": {
  "source.fixAll.eslint": true
},
"eslint.codeActionsOnSave.rules": null,
"json.schemas": [
  {
    "fileMatch": ["/package.json"],
    "url": "https://json.schemastore.org/package",
    "schema": true
  }
]
}
